<!doctype html>
<html lang="pt-br">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="./css/style.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet"/>


        <title>Atv.4</title>

    </head>

    <body>

        <div id="barraLateralInicial">
            <div id="barraLateral">
                <p class="line">K<br>P<br>O<br>P</p>
            </div>
        </div>

        <div id="pagina">

            <div id="paginaCor">

                <input id="navbar" type='checkbox'>
                <label for="navbar">
                    <div class='menu'>
                        <span class='hamburger'></span>
                    </div>
                </label>
    
                <ul>
                    <li><a>BTS</a></li>
                </ul>
            
            </div>

        </div>

        

    </body>

</html>